<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KCBI | Keluarga Cendekiawan Buddhis Indonesia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/kcbi.png" rel="icon">
  <link href="assets/img/kcbi.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/card-profile.css" rel="stylesheet">

  <!-- Redirect to Zoom Registration Form -->
  <meta http-equiv="Refresh" content="5; url='https://us02web.zoom.us/webinar/register/WN_XUr8qQohTDS6zdptAlgLsw'" />

  <!-- =======================================================
  * Template Name: Baker - v4.7.0
  * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="root">
    <div class="box-container">
      <p class="status-title">
        Redirecting, please wait...
      </p>
      <p class="status-subtitle">
        You will be redirected to Zoom Registration Form
      </p>
      <a href="https://us02web.zoom.us/webinar/register/WN_XUr8qQohTDS6zdptAlgLsw">
        <button>
          Go To Zoom Registration Form
        </button>
      </a>
    </div>
  </div>
</body>

<style>
  .root {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }
  .box-container {
    padding: 1rem;
    text-align: center;
    align-items: center;
    width: 27.5rem;
    border-radius: 10px;
    background-color: white;
  }
  p {
    margin: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .status-title {
    font-size: x-large;
  }
  .status-subtitle {
    font-size: medium;
  }
  .status-description {
    font-size: medium;
    font-weight: 300;
  }
  button {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #ffc107;
    font-weight: 600;
  }
  button:hover {
    cursor: pointer;
  }
</style>
</html>